;; -*- lisp-data -*-

;; List of packages.
;; The list is made of elements of the form (NAME . PLIST)
;; Every package needs a corresponding Git branch in the repository
;; with name `externals/NAME`.
;;
;; See "Specifications" in the admin/README file for the properties
;; that can be used in PLIST.

(
 ("caml"		:url "https://github.com/ocaml/caml-mode"
  ;; The version 4.7.1 from Melpa-stable seems to correspond to
  ;; revision a9134009.
  :version-map ((nil "4.7.1" "a9134009bd037a39cbda21806867d0534d340bca")))

 ("clojure-mode"	:url "https://github.com/clojure-emacs/clojure-mode"
  :ignored-files ("clojure-mode-extra-font-locking.el" "doc" "test" "test.clj")
  :news "CHANGELOG.md")

 ("crux"		:url "https://github.com/bbatsov/crux")

 ("editorconfig"	:url "https://github.com/editorconfig/editorconfig-emacs"
  :doc "doc/editorconfig.texi"
  :news "CHANGELOG.md"
  :ignored-files ("bin" "ert-tests"))

 ("evil"		:url "https://github.com/emacs-evil/evil"
  :ignored-files ("lib" "scripts")
  :doc "doc/build/texinfo/evil.texi")

 ("git-commit"		:url "https://github.com/magit/magit"
  :lisp-dir "lisp"
  :ignored-files
  (".dir-locals.el" ".github" ".mailmap"
   "Documentation" "Makefile" "default.mk" "lisp/Makefile" "lisp/*-pkg.el" "t"
   "README.md" "RelNotes.org"
   "lisp/git-rebase.el" "lisp/magit-*.el" "lisp/magit.el"))

 ("geiser"		:url "https://gitlab.com/emacs-geiser/geiser.git"
  :lisp-dir "elisp"
  :readme "readme.org"
  :doc "doc/geiser.texi")

 ("geiser-chez"		:url "https://gitlab.com/emacs-geiser/chez.git")
 ("geiser-chibi"	:url "https://gitlab.com/emacs-geiser/chibi.git")
 ("geiser-chicken"	:url "https://gitlab.com/emacs-geiser/chicken.git")
 ("geiser-gambit"	:url "https://gitlab.com/emacs-geiser/gambit.git")
 ("geiser-gauche"	:url "https://gitlab.com/emacs-geiser/gauche.git")
 ("geiser-guile"	:url "https://gitlab.com/emacs-geiser/guile.git")
 ("geiser-kawa"		:url "https://gitlab.com/emacs-geiser/kawa.git"
  :lisp-dir "elisp"
  :ignored-files ("elisp/tests"))
 ("geiser-mit"		:url "https://gitlab.com/emacs-geiser/mit.git")
 ("geiser-racket"	:url "https://gitlab.com/emacs-geiser/racket.git")
 ("geiser-stklos"	:url "https://gitlab.com/emacs-geiser/stklos.git")

 ("go-mode"		:url "https://github.com/dominikh/go-mode.el"
  :ignored-files ("generate_authors.sh"))

 ("goto-chg"		:url "https://github.com/emacs-evil/goto-chg")

 ("guru-mode"		:url "https://github.com/bbatsov/guru-mode")

 ("haskell-mode"	:url "https://github.com/haskell/haskell-mode"
  :doc "doc/haskell-mode.texi"
  :ignored-files ("images" "test" "logo.svg")
  ;; See https://github.com/haskell/haskell-mode/issues/1755
  ;;
  ;; Until a version tag is added, the commit of the latest tag is
  ;; used to determine the last stable release:
  ;; https://github.com/haskell/haskell-mode/releases/tag/17.2
  :version-map ((nil "17.2" "e72677668f5fc7cc148008e885a0f256e245dd43")))

 ("htmlize"		:url "https://github.com/hniksic/emacs-htmlize"
  :ignored-files ("htmlize.el.html"))

 ("inf-clojure"		:url "https://github.com/clojure-emacs/inf-clojure"
  :ignored-files ("test")
  :news "CHANGELOG.md")

 ("lua-mode"		:url "https://github.com/immerrr/lua-mode/"
  :ignored-files ("test" "travis" "init-tryout.el"))

 ("magit"		:url "https://github.com/magit/magit"
  :lisp-dir "lisp"
  :doc "Documentation/magit.texi"
  :renames (("Documenation/" ""))
  :ignored-files
  (".dir-locals.el" ".github" ".mailmap"
   "Documentation" "Makefile" "default.mk" "lisp/Makefile" "lisp/*-pkg.el" "t"
   "lisp/git-commit.el" "lisp/magit-libgit.el" "lisp/magit-section.el"))

 ("magit-section"	:url "https://github.com/magit/magit"
  :lisp-dir "lisp"
  :doc "Documentation/magit-section.texi"
  :renames (("Documenation/" ""))
  :ignored-files
  (".dir-locals.el" ".github" ".mailmap"
   "Documentation" "Makefile" "default.mk" "lisp/Makefile" "lisp/*-pkg.el" "t"
   "README.md" "RelNotes.org"
   "lisp/git-commit.el" "lisp/git-rebase.el" "lisp/magit-apply.el"
   "lisp/magit-autoloads.el" "lisp/magit-autorevert.el" "lisp/magit-bisect.el"
   "lisp/magit-blame.el" "lisp/magit-bookmark.el" "lisp/magit-branch.el"
   "lisp/magit-clone.el" "lisp/magit-commit.el" "lisp/magit-core.el"
   "lisp/magit-diff.el" "lisp/magit-ediff.el" "lisp/magit.el"
   "lisp/magit-extras.el" "lisp/magit-fetch.el" "lisp/magit-files.el"
   "lisp/magit-git.el" "lisp/magit-gitignore.el" "lisp/magit-imenu.el"
   "lisp/magit-libgit.el" "lisp/magit-log.el" "lisp/magit-margin.el"
   "lisp/magit-merge.el" "lisp/magit-mode.el" "lisp/magit-notes.el"
   "lisp/magit-obsolete.el" "lisp/magit-patch.el" "lisp/magit-process.el"
   "lisp/magit-pull.el" "lisp/magit-push.el" "lisp/magit-reflog.el"
   "lisp/magit-refs.el" "lisp/magit-remote.el" "lisp/magit-repos.el"
   "lisp/magit-reset.el" "lisp/magit-sequence.el" "lisp/magit-stash.el"
   "lisp/magit-status.el" "lisp/magit-submodule.el" "lisp/magit-subtree.el"
   "lisp/magit-tag.el" "lisp/magit-transient.el" "lisp/magit-utils.el"
   "lisp/magit-wip.el" "lisp/magit-worktree.el"))

 ("macrostep"		:url "https://github.com/joddie/macrostep"
  :ignored-files ("lib" "macrostep-test.el"))

 ("markdown-mode"	:url "https://github.com/jrblevin/markdown-mode"
  :readme "README.md"
  ;; Not needed any more:
  ;; :dont-release "-dev\\'"
  )

 ("multiple-cursors"	:url "https://github.com/magnars/multiple-cursors.el"
  :ignored-files ("features"))

 ("paredit"		:url "https://mumble.net/~campbell/git/paredit.git"
  :ignored-files ("check.sh" "genhtml.sh" "test.el"))

 ("projectile"  	:url "https://github.com/bbatsov/projectile"
  :ignored-files ("doc" "test")
  :news "CHANGELOG.md")

 ("proof-general"	:url "https://github.com/ProofGeneral/PG"
  :ignored-files ("ci")
  :news "CHANGES")

 ("request"		:url "https://github.com/tkf/emacs-request"
  :ignored-files ("tests" "doc" "COPYING"))

 ("rubocop"		:url "https://github.com/rubocop/rubocop-emacs")

 ("rust-mode"		:url "https://github.com/rust-lang/rust-mode"
  :ignored-files ("test-*" "triagebot.toml" "*.sh"))

 ("org-contrib"		:url "https://git.sr.ht/~bzg/org-contrib"
  :lisp-dir "lisp"
  :readme "README.org"
  :ignored-files ("README.md"))

 ("slime"		:url "https://github.com/slime/slime"
  :doc "doc/slime.texi")

 ("sly"			:url "https://github.com/joaotavora/sly"
  :texinfo "doc/sly.texi"
  ;; Not needed any more:
  ;; :version-map (("1.0.0-beta-3" "1.0.0beta3"))
  )

 ("smartparens"		:url "https://github.com/Fuco1/smartparens"
  :ignored-files ("dev" "doc" "images" "test")
  ;; See https://github.com/Fuco1/smartparens/issues/1095
  ;;
  ;; Until a version tag is added, the commit of the latest tag is
  ;; used to mark the last stable release:
  ;; https://github.com/Fuco1/smartparens/releases/tag/1.11.0
  :version-map ((nil "1.11.0" "4873352b5d0a1c5142658122de1b6950b8fe7e4d")))

 ("tuareg"		:url "https://github.com/ocaml/tuareg.git")

 ("web-mode"		:url "https://github.com/fxbois/web-mode"
  :ignored-files ("issues" "tests" "run.sh"))

 ("with-editor"		:url "https://github.com/magit/with-editor"
  :ignored-files ("htmlxref.cnf" ".travis.yml" ".mailmap" "Makefile")
  :doc "with-editor.texi")

 ("wgrep"		:url "https://github.com/mhayashi1120/Emacs-wgrep")

 ("yasnippet-snippets"	:url "https://github.com/AndreaCrotti/yasnippet-snippets"
  :ignored-files ("report" "snippets.html"))

 )
